# font
font_family DepartureMono Nerd Font
font_size 18.0

# cursor
cursor #ff6058
cursor_text_color #000000
cursor_shape block
shell_integration no-cursor
cursor_trail 100

# URL
url_color #111118
url_style straight
underline_hyperlinks always

# window
draw_minimal_borders yes
window_margin_width 0

# tab bar
tab_bat_style fade

# color scheme
background #111118
foreground #ff6058

# black
color0 #000000
color8 #000000

# red
color1 #ff6058
color9 #ff6058

# yellow
color3 #ffff4e
color11 #ffff4e

# green
color2 #1ceb83
color10 #1ceb83

# blue
color4 #5bf6ff
color12 #5bf6ff

# purple
color5 #9e2bf5
color13 #9e2bf5

# cyan
color6 #5bf6ff
color14 #5bf6ff

# white
color7 #b3aca6
color15 #b3aca6
