{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 58,
    "modules-left": [
        "hyprland/workspaces",
		"custom/memory-bar",
		"custom/memory-bar2",
		"custom/memory-percent"
    ],
    "modules-center": [
        "clock"
    ],

    "modules-right": [
		"custom/mediaplayer",
		"temperature",
		"cpu",
		"wireplumber",
        "network",
        "custom/power"
    ],

	"wireplumber": {
		"format": "󰕾 {volume}%"
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"interval": 2,
		"format": "󱃃{temperatureC}°C",
		"critical-threshold": 80
	},

	"cpu": {
		"interval": 2,
		"format": " {usage}%",
		"critical-threshold": 60
	},

    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
	
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
	
	"custom/mediaplayer": {
		"exec": "~/.config/waybar/scripts/media-banner.sh",
		"interval": "",
		"format": "{}",
		"on-click": "playerctl play-pause"
	},

	"custom/memory-percent": {
		"exec": "~/.config/waybar/scripts/memory-bar.sh | awk '{print $3}'",
		"interval": 2,
		"format": "{}%"
	},

    "custom/memory-bar": {
		"exec": "~/.config/waybar/scripts/memory-bar.sh | awk '{print $4}'",
        "interval": 2,
        "format": "{}",
		"tooltip": false,
        "max-length": 10
    },

	"custom/memory-bar2": {
		"exec": "~/.config/waybar/scripts/memory-bar.sh | awk '{print $5}'",
        "interval": 2,
        "format": "{}",
		"tooltip": false,
        "max-length": 10
	},

    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },

    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
		"format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "",
        "on-click-right": "",
	"interval": 5,
	"nospacing": 1
    },

    "custom/power": {
        "format": "󰤆",
        "tooltip-format": "Logout Screen",
		"on-click": "wlogout"
    }
}
